# project-starter-springboot

./: .gitignore  LICENSE  README.md  pom.xml
myproject-web/: Dockerfile  pom.xml
myproject-web/src/main/java/br/com/mycompany/myproject/: MyprojectApplication.java
myproject-web/src/main/java/br/com/mycompany/myproject/controller/: CheckController.java  GreetingController.java
myproject-web/src/main/java/br/com/mycompany/myproject/domain/greeting/: Greeting.java
myproject-web/src/main/java/br/com/mycompany/myproject/startup/: JacksonConfiguration.java  SystemConfiguration.java
myproject-web/src/main/java/br/com/mycompany/myproject/system/: StandardSystemClock.java  SystemClock.java
